 @charset "utf-8";
 /* CSS Document */

body {
    background-color: cyan;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
    margin: 0px;
    padding: 0px;

}
h1,h2,#entête{
    text-align: center;
}
#hover1{
    display: inline-block;
    margin-bottom: 20px;
    color: yellow;
    text-decoration: underline solid red 2px;
}
#hover1:hover{
    color: aliceblue;
}
#entête img{
    border-radius: 15px;
}
.m10{
    margin-bottom: 10px;
    color: yellow;
    text-decoration: underline solid red 2px;
}
.paragraphe{
    text-align: justify;
}
#caracPr{
    list-style-type: none;
    padding: 0;     
    text-align: left;
}
.liste1{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px;
    border-radius: 5px;
    background-color: violet;
}
#CDU{
    text-align: left;
}
#CDU a{
    color: forestgreen;
    text-decoration: none;
}
#CDU a:hover{
    text-decoration: underline;
}
table,tr,td,th{
    width: 320px;
    margin: auto;
    border: none;
}
caption{
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;

}
.quate{
    padding: 10px;
}
button{
    background-color: honeydew;
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
}
button:hover{
    background-color: rebeccapurple;
}