<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"\>
    <title> Zone de jeux </title>
    <link rel="stylesheet" type="text/css" href="style/style_tp4.css"/>
</head>

<body>
    <div id="entête">
        <p><h1>Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence 
        pour tous vos besoins en jeux vidéo !</h1></p>
        <p><img  src="image/shop.logo.png" width="25" height="30"/>
        <a href="jeux.html" id="hover1">La boutique</a></p>
        <img src="image/gamelogo.jpg" width="400" height="400"/>
        <hr>
    </div>

    <div id="corps">
    <p class="centrée"><h2 class="m10">Présentation de la plateforme</h2></p>
    
    <p class="paragraphe">Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un 
         accès facile et rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez
         amateur de jeux d'action, de stratégie, de simulation ou de jeux indépendants, Zone de Jeu 
         vous propose une expérience utilisateur intuitive et une sélection de titres variés pour 
        satisfaire toutes vos envies de gaming.</p>

        <p class="centrée"><h2 class="m10">Caractéristiques principales</h2></p>
        <p><ul id="caracPr">

            <li class="liste1"><strong>Catalogue diversifié </strong>: Explorez une vaste collection de jeux, des classiques
                    incontournables aux nouveautés les plus attendues.</li>
            <li class="liste1"><strong>Téléchargement instantané </strong>: Accédez à vos jeux préférés en quelques clics grâce à
                    notre système de téléchargement rapide et sécurisé.</li>
            <li class="liste1"><strong>Communauté dynamique </strong>: Rejoignez une communauté de joueurs passionnés, échangez des
                    astuces, des avis, et partagez vos expériences de jeu.</li>
            <li class="liste1"><strong>Offres exclusives </strong>: Profitez de promotions régulières et d'offres spéciales
            réservées aux membres de Zone de Jeu.</li>
 
    
        </ul></p>
     </div>
     <div id="bas de page">
        <p class="centrée"><h2 class="m10">Conditions générales d'utilisation</p></h2>
        <p><ol id="CDU">
            <a href="Contenu/CGU.html#1."><li>CGU : Acceptation des Conditions </li></a>
            <a href="Contenu/CGU.html#2."><li>CGU : Utilisation du Contenu</li></a>
            <a href="Contenu/CGU.html#3."><li>CGU : Responsabilité de l'Utilisateur</li></a>
            <a href="Contenu/CGU.html#4."><li>CGU : Protection des Données Personnelles</li></a>
            <a href="Contenu/CGU.html#5."><li>CGU : Modification des Conditions</li></a>
        </ol></p>
         
        <p ><a href="#entête">
            <img src="Image\wired-outline-2754-arrow-big-up.gif" width="34" height="34"/>
        </a></p>
    </div>
</body>
</html>