<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"\>
        <title> Jeux </title>
        <style type="text/css">
        table{border-collapse: collapse;}
        td,th{border: 1px solid black;}
        </style>
        <link rel="stylesheet" type="text/css" href="style/style_tp4.css"/>
    </head>

    <body>

    <div id="entête">
        <p><h1>La boutique</h1></p>
    <p ><a href=index.html>
            <img src="Image\wired-flat-235-arrow-24.gif" width="34" height="34"/>
        </a></p>
    </div>

    <div id="tableau">
        <table>
            <caption>Liste des jeux</caption>
           
            <!-- première partie du tableau -->

            <tr>
                <th><strong>Shadow of the Nexus</strong></th>
                <th><strong>Mystic Horizons</strong></th>
                <th><strong>Iron Blade</strong></th>
                <th rowspan="3" class="quate"><strong><em>Uniquement cette semaine</em></strong></th> 
            </tr>

             <tr>
                <td><img src=Image/banque_images/shadow_5.webp widht="380" height="450"></td>
                <td><img src=Image/banque_images/mystic_3.webp widht="380" height="450"></td>
                <td><img src=Image/banque_images/iron_5.webp widht="380" height="450"></td>   
            </tr>

            <tr>
                <td><button type="button">Ajouter au panier - 29<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - 39<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - 19<sup>99$</sup></button></td>   
            </tr>

             <!-- deuxieme partie du tableau -->
        
            <tr>
                <th height="40"><strong>Victory Zone</strong></th>
                <th height="40"><strong>Last Survivor - <em>passe de combat</em></strong></th>
                <th height="40"><strong>Skybound Adventure</strong></th> 
                <th rowspan="3"width="50"  class="quate"><strong><em>En promo</em></strong></th> 

            </tr>

             <tr>
                <td><img src=Image/banque_images/victory_2.png widht="380" height="450"></td>
                <td><img src=Image/banque_images/last_3.webp widht="380" height="450"></td>
                <td><img src=Image/banque_images/skybound_3.webp widht="380" height="450"></td>   
            </tr>
            
            <tr>
                <td><button type="button">Ajouter au panier - <del>26<sup>99$</del></sup> 12<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - <del>10<sup>99$</del></sup> 5<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - <del>30<sup>99$</del></sup> 15<sup>99$</sup></button></td>   
            </tr>

            <!-- troisième partie du tableau -->

            <tr>
                <th><strong>Eternal Quest</strong></th>
                <th><strong>Sunny's Island</strong></th>
                <th><strong>Urban Brawl</strong></th>
                <th rowspan="3" class="quate"><strong><em>Rétro</em></strong></th> 
            </tr>

             <tr>
                <td><img src=Image/banque_images/eternal_1.webp widht="380" height="450"></td>
                <td><img src=Image/banque_images/sunny_2.webp widht="380" height="450"></td>
                <td><img src=Image/banque_images/urban_1.webp widht="380" height="450"></td>   
            </tr>

            <tr>
                <td><button type="button">Ajouter au panier - 7<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - 5<sup>99$</sup></button></td>
                <td><button type="button">Ajouter au panier - 19<sup>99$</sup></button></td>   
            </tr>
            
            <!-- fin du tableau -->

        </table>
    </div>

    <p ><a href="#entête">
            <img src="Image\wired-outline-2754-arrow-big-up.gif" width="34" height="34"/>
        </a></p>
    </body>
</html>